<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="sorting_big_data_kernels" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_2_1_202010_1/xilinx_u250_gen3x16_xdma_2_1_202010_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_2_1:202010.1" systemProject="sorting_big_data_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1549260264">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="in1" master="true"/>
        <args name="out" master="true"/>
        <args name="order"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="in1" master="true"/>
        <args name="out" master="true"/>
        <args name="order"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.281350414" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="in1" master="true"/>
        <args name="out" master="true"/>
        <args name="order"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.492535135" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="vadd" sourceFile="src/vadd.cpp">
        <args name="in1" master="true"/>
        <args name="out" master="true"/>
        <args name="order"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
