{
    "partition_metadata": {
        "addressable_endpoints": {
            "ep_ddr_mem_ctrl_03": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_ctrl:1.0",
                "offset": "0x0000000000920000"
            },
            "ep_aclk_kernel_01": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:clkwiz:1.0",
                "offset": "0x0000000000974000"
            },
            "ep_ddr_mem_srsr_ctrl_02": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_srsr_ctrl:1.0",
                "offset": "0x0000000000950000"
            },
            "ep_ddr_mem_ctrl_01": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_ctrl:1.0",
                "offset": "0x0000000000080000"
            },
            "ep_freq_cnt_aclk_kernel_01": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:freq_cnt:1.0",
                "offset": "0x0000000000976000"
            },
            "ep_ddr_mem_srsr_ctrl_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_srsr_ctrl:1.0",
                "offset": "0x0000000000940000"
            },
            "ep_gapping_demand_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ucs_gapping_demand:1.0",
                "offset": "0x0000000000971000"
            },
            "ep_aclk_kernel_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:clkwiz:1.0",
                "offset": "0x0000000000973000"
            },
            "ep_ddr_mem_ctrl_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_ctrl:1.0",
                "offset": "0x0000000000900000"
            },
            "ep_freq_cnt_aclk_kernel_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:freq_cnt:1.0",
                "offset": "0x0000000000975000"
            },
            "ep_debug_bscan_user_00": {
                "pcie_physical_function": "0x1",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:debug_bridge:1.0",
                "offset": "0x0000000001C00000"
            },
            "ep_ucs_control_status_00": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ucs_control_status:1.0",
                "offset": "0x0000000000972000"
            },
            "ep_ddr_mem_srsr_ctrl_03": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_srsr_ctrl:1.0",
                "offset": "0x0000000000960000"
            },
            "ep_ddr_mem_ctrl_02": {
                "pcie_physical_function": "0x0",
                "range": "0x0000000000001000",
                "register_abstraction_name": "xilinx.com:reg_abs:ddr4_ctrl:1.0",
                "offset": "0x0000000000910000"
            }
        },
        "interfaces": [
            {
                "interface_uuid": "13db7987a2d81bff743a71ed8df67c17"
            }
        ],
        "schema_version": {
            "minor": "0",
            "major": "1"
        }
    },
    "ip_layout": {
        "m_count": "7",
        "m_ip_data": [
            {
                "m_name": "SRSR-BANK0",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "4",
                "m_base_address": "0x000000940000"
            },
            {
                "m_name": "SRSR-BANK2",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "5",
                "m_base_address": "0x000000950000"
            },
            {
                "m_name": "SRSR-BANK3",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "6",
                "m_base_address": "0x000000960000"
            },
            {
                "m_name": "AXI-LITE-BANK0",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "0",
                "m_base_address": "0x000000900000"
            },
            {
                "m_name": "AXI-LITE-BANK1",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "1",
                "m_base_address": "0x000000080000"
            },
            {
                "m_name": "AXI-LITE-BANK2",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "2",
                "m_base_address": "0x000000910000"
            },
            {
                "m_name": "AXI-LITE-BANK3",
                "m_type": "IP_DDR4_CONTROLLER",
                "properties": "3",
                "m_base_address": "0x000000920000"
            }
        ]
    }
}
