{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u250",
            "name": "gen3x16_xdma_2_1",
            "version_major": "202010",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2020.1",
                "cl": "2902540",
                "time_stamp": "Wed Jul 22 20:38:33 2020"
            },
            "board": {
                "name": "xilinx.com:au250:1.2",
                "vendor": "xilinx.com",
                "part": "xcu250-figd2104-2L-e",
                "board_part": "xilinx.com:au250:part0:1.2"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2022.1",
                "cl": "3524075",
                "time_stamp": "2022-04-13-17:42:45",
                "options": "\/home\/zohra\/Vitis\/2022.1\/bin\/unwrapped\/lnx64.o\/v++ --advanced.misc solution_name=link --config vadd-link.cfg --connectivity.nk vadd:1:vadd_1 --debug --input_files ..\/..\/sorting_big_data_kernels\/Emulation-SW\/build\/vadd.xo --link --log_dir vadd.build\/logs --messageDb vadd.mdb --optimize 0 --output vadd.xclbin --platform xilinx_u250_gen3x16_xdma_2_1_202010_1 --remote_ip_cache \/home\/zohra\/MyWorkspace\/host_python_demo\/ip_cache --report_dir vadd.build\/reports --report_level 0 --save-temps --target sw_emu --temp_dir vadd.build "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "level0_i\/level1\/level1_i\/ulp",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "vadd",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM0",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "M_AXI_GMEM2",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x38",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "in1",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM0",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "out",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM2",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "order",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x1",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "3",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "vadd_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
